# minishift

./: Logs_README.md  README.md  create-sample.sh  environment.sh  run-minishift.sh
samples/sample-springboot/: Dockerfile  Jenkinsfile  README.md  pom.xml
samples/sample-springboot/src/main/java/org/mannietes/springboot/controllers/: HelloController.java
samples/sample-springboot/src/main/java/org/mannietest/springboot/: MannieApp.java
samples/sample-springboot/src/test/java/org/mannietest/springboot/sample_springboot/: AppTest.java
